{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wallpaper",
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        "battery",
        "tray"
    ],
    "custom/wallpaper": {
        "format": " ",
        "on-click": "wpaperctl next",
        "on-click-right": "wpaperctl previous",
        "tooltip": "Left: Next Wallpaper\nRight: Previous Wallpaper"
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "Firefox",
            "(.*) - Visual Studio Code": "VS Code",
            "(.*) - Zen Browser": "Zen"
        }
    },
    "clock": {
        "format": " {:%H:%M   %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Wired",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}